*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

body{
    overflow-x: hidden;
}

@keyframes slideDown{
    from{ transform: translateY(-1000px);}

    to{ transform: translateY(0px);}
}

@keyframes slideUp{
    from{ transform: translateY(0px);}

    to{ transform: translateY(-1150px);}
}

.logo {
    color: #525FE1;
    font-size: 1.8rem;
    font-weight: 900;
    font-family: cursive;
    color:#F86F03;
    border-bottom: 2px solid orange ;
    border-radius: 8px;
    list-style: none;
    text-decoration: none;
}

header{
    height: 100vh;
    width: 100%;
    
}

.nav_bar{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 24px 40px;
  position: fixed;
  top: 0px;
    background-color: #ffffff;
    


}

.nav-links_container {
   /* background-color: black;*/

    display: flex;
    justify-content: center;
    gap: 60px;
    
    

}





.nav-links_container li a{
    font-size:1.4rem;
    font-weight: 900;
    color: #068DA9;
    padding: 8px;
    text-decoration: none;
}
.nav-links_container a:hover{
  color:#F86F03;
  border-bottom: 2px solid orange ;
  border-radius: 8px;

}

/*styling contact icons*/
.icons i{
    margin: 0px 20px;
}

.fa-facebook{color: blue; font-size: 1.5rem;}
.fa-instagram{color: rgb(228, 74, 74); font-size: 1.5rem;}
.fa-twitter{ color: lightskyblue; font-size: 1.5rem;}

.fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover{
    font-size: 1.8rem; 
    border-bottom: 5px solid orangered;
    border-radius: 50px;        
}

/*styling hand buger menu*/

.open_menu{
    cursor: pointer;
    display: none;  
}

.closeMenu{
    font-size: xx-large;
    font-weight: 800;
    color: orange;
    cursor: pointer;
    display: none;

}

.icon_lines{
    height: 3px;
    width: 30px;
    background-color: black;
  margin: 5px;

}


/*Hero section*/
.hero_container{
    height: 100%;
    width: 100svw;
   display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    gap: 50px;
    background-color: #068DA9;
    margin-top: 70px;
    padding: 24px;
}
/*Hero image*/
.image_container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.hero_image{
   height: 400px;
   width: 400px;

   border-radius: 30px;
   border: 5px double #E55807;


}


/*Hero text and buttons*/


.callToAction{
    height: 100%;
   display: flex;
flex-direction: column;
justify-content: center;
font-size: 2rem;
color: #fff;
   
}

.web{
    color: #E55807
}

/*Styling my buttons*/
.btn{
    padding: 15px;
    font-size: 1.5rem;
    font-weight: 300;
    font-family: monospace;
    color: #fff;
    border-color: #7E1717;
    background-color:#7E1717;
    margin-top: 30px;
    transition-property:transform ;
    transition-duration:0.5s ;
    transition-timing-function: ease-out;
    transition-delay:0s ;
}

.btn:hover{
    transform: translateY(-4px);

    
}

 .btn_container {
    display: flex;
    gap: 45px;
}

/*Writing  media for  landing page*/


/*About Section*/

.about_section{
    height: 100vh;
    width: 100%;
    background-color: #ECF8F9;
    padding: 30px;
    padding-top: 30px;
  /*  display: flex; */
    


}

.about-content-container{
display: grid;
grid-template-columns:1fr auto;
grid-template-rows: 1fr;
margin-top: 20px;
gap: 40px;

}
.content{
    line-height: 2;
    transition: all 0.5s ease-in 1s}
.content:focus, .content:hover {
    background-color: black;
    color: #fff;
}











/*Work section*/
.work-container{
    height: fit-content;
    width: 100%;
    background-color: antiquewhite;
    padding: 30px;
}

.work_heading_container h2{
    font-weight: 900;
    color: #068DA9;

}

.work_bar{
    height: 100vh;
display: flex;
justify-content: space-evenly;
}
.work_bar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 20rem;
    height: 40rem;
    gap: 20px;
    padding: 10px 15px;
    background-color:#E55807;
    border-radius: 20px;
    color:#fff;
    margin-top: 15px;
   
}


.all-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

    
    
}




/*Writing transitions for work menu*/

.work_bar ul h5{
   transition: all 0.2s ease; 
   font-size: 2rem;
}


.work_bar ul h5:hover{
    transform: translateY(-6px);
    width: 100%;
    background-color: #ECF8F9;
    color: #7E1717;
    cursor: pointer;
    text-align: center;
}

.card{
    height:18rem;
    width: 18rem;
    background-color: #ffffff;
    border: 1px solid rgb(192, 180, 180);
    border-radius: 10px;
}
.card-img-top{
    height: 80%;
    width: 100%;
}

/*Contact container*/
.contact_container{
    height: 100vh;
    width: 100%;
    background-color: #068DA9;
    padding: 24px 40px;

}
.contact_box{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
}
.contact_text{
    width: 50%;
}

.contactInfo{
    width: 30%;
    height: 80%;
    box-shadow: 2px 10px 20px 20px rgba(0, 0, 0, 0.096);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;

}

footer{
    height: 50vh;
}



@media(min-width: 511px) and (max-width: 1200px){
    body{overflow-x: hidden;}
    html{ overflow-x: hidden;}
    header{height: fit-content;}
    .nav-links_container {
        border-top: 5px double #fff;
        border-radius: 30px;
         background-color: #068DA9;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 60px;
         height: 100vh;
         width: 98.5vw;
         position: absolute;
         top: 100px;
        margin-left: -35px;
        
        
        animation-name:  slideDown;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-delay: 0s ;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards ;

 


        display: none;

     }

     .nav_bar{
        justify-content: space-between;
        
     }
    
     
.nav-links_container li a{
    font-size:2rem;
    font-weight: 900;
    color: #fff;
    padding: 8px;
}

     .open_menu{
        display: block;
     }
     .closeMenu{
    font-size: xx-large;
    font-weight: 800;
    color: #E55807;
    cursor: pointer;
    display: block;

    position: absolute;
    top: 0px;
    left: 150px;

}

    
/*Hero section*/
.hero_container{
    height: 100%;
    width: 100svw;
  display: flex;
  flex-direction: column;
  align-items: center;
justify-content: space-evenly;
    background-color: #068DA9;
    margin-top: 70px;
    padding: 30px;
    overflow-x: hidden;
}

/*Hero image*/
.image_container{
    display: flex;
    height: fit-content;
    width: 95%;
    
}

.hero_image{
   height: 300px;
   width: 60%;
    margin-top: 50px;
   border-radius: 30px;
   border: none;
   box-shadow:none;


}

.callToAction{

    font-size: 1.4rem;
       
    }


/*Work section*/
.work_bar{
   display: flex;
   flex-direction: column; 
   align-items: center;
   height: fit-content;
   overflow-x: hidden;
   
}
.work_bar ul{
height:fit-content;
width: fit-content;
   flex-direction: row;
   gap: 20px;
   margin-bottom: 30px;
 
}
.work_bar ul h5{
     font-size: 1.7rem;
    font-weight: 100;
    
}
.all-card{
 display: flex;
 flex-direction: column;
 
}
/*About Section*/


.about_section{
    height: fit-content;
    width: 100%;
    background-color: #ECF8F9;
    padding: 30px;
    padding-top: 30px;
  /*  display: flex; */
    


}

.about-content-container{
display: block;



}

.about-content-container img{
    width: 18rem;
}

.content{
    line-height: 2;
    transition: all 0.5s ease-in 1s}
.content:focus, .content:hover {
    background-color: black;
    color: #fff;
}




/*Contact container*/
.contact_container{
    height: 100vh;
    width: 100%;
    background-color: #068DA9;
    padding: 24px 40px;

}
.contact_box{
    display: flex;
    flex-direction: column;
  
}
.contact_text{
    width: 50%;
}

.contactInfo{
    width: 70%;
    height: 60%;
    box-shadow: 2px 10px 20px 20px rgba(0, 0, 0, 0.096);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}


}



/*Writing Media for screen btween 120 and 479*/


@media(min-width: 300px) and (max-width: 510px){
    header{height: fit-content;}
    .nav-links_container {
        border-top: 5px double #fff;
        border-radius: 30px;
         background-color: #068DA9;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 60px;
         height: 100vh;
         width: 98.5vw;
         position: absolute;
         top: 100px;
        margin-left: -35px;
    
        
        animation-name: slideDown;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-delay: 0s ;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards ;




        display: none;

     }

     .nav_bar{
        justify-content: space-between;
        
     }
    
.nav-links_container li a{
   font-size:2rem;
   font-weight: 900;
   color: #fff;
   padding: 8px;
}
     
     .open_menu{
        display: block;
     }
     .closeMenu{
        font-size: xx-large;
        font-weight: 800;
        color: #E55807;
        cursor: pointer;
        display: block;
        position: absolute;
        top: 0px;
        left: 150px;
    
    }
    
     
    .hero_container{
        height: 100%;
        width: 100svw;
      display: flex;
      flex-direction: column;
      align-items: center;
        gap: 50px;
        background-color: #068DA9;
        margin-top: 0px;
        padding: 15px;
    }
    
    /*Hero image*/
    .image_container{
        display: flex;
        height: fit-content;
        width: 95%;
        
    }
    
    .hero_image{
       height: 250px;
       width: 95%;
        margin-top: 100px;
       border-radius: 30px;
       border: none;
       box-shadow: none;
    
    
    }


    .callToAction{

    font-size: 1.3rem;
       
    }


    .work_bar{
        display: flex;
        flex-direction: column; 
        align-items: center;
        height: fit-content;
        overflow-x: hidden;
        
     }
     .work_bar ul{
     height:fit-content;
     width: fit-content;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 30px;
      
     }
     .work_bar ul h5{
          font-size: 1.7rem;
         font-weight: 100;
         
     }
     .all-card{
      display: flex;
      flex-direction: column;
      
     }
     /*About Section*/
     
     
     .about_section{
         height: fit-content;
         width: 100%;
         background-color: #ECF8F9;
         padding: 30px;
         padding-top: 30px;
       /*  display: flex; */
         
     
     
     }
     
     .about-content-container{
     display: block;
     
     
     
     
     }
     
     .about-content-container img{
         width: 18rem;
     }
     
     .content{
         line-height: 2;
         transition: all 0.5s ease-in 1s}
     .content:focus, .content:hover {
         background-color: black;
         color: #fff;
     }
     
     
     
     
     /*Contact container*/
     .contact_container{
         height: 100vh;
         width: 100%;
         background-color: #068DA9;
         padding: 24px 40px;
     
     }
     .contact_box{
         display: flex;
         flex-direction: column;
       
     }
     .contact_text{
         width: 100%;
     }
     
     .contactInfo{
         width: 100%;
         height: 60%;
         box-shadow: 2px 10px 20px 20px rgba(0, 0, 0, 0.096);
         display: flex;
         flex-direction: column;
         gap: 20px;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
     
     }
}


/*media for very small screen*/
@media(max-width: 299px){
header{height: fit-content;}
        .nav-links_container {
            border-top: 5px double #fff;
            border-radius: 30px;
            background-color: #068DA9;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             gap: 60px;
             height: 100vh;
             width: 98.5vw;
             position: absolute;
             top: 100px;
            margin-left: -35px;
            
            
            animation-name: slideDown;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-delay: 0s ;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards ;
    
    
    
    
            display: none;
    
         }
    
.nav-links_container li a{
   font-size:2rem;
   font-weight: 900;
   color: #fff;
   padding: 8px;
}
     
     .open_menu{
        display: block;
     }
     .closeMenu{
        font-size: xx-large;
        font-weight: 800;
        color: #F86F03;
        cursor: pointer;
        display: block;
        position: absolute;
        top: 0px;
        left: 150px;
    
    }
    
    .hero_container{
        height: 100%;
        width: 100svw;
      display: flex;
      flex-direction: column;
      align-items: center;
        gap: 50px;
        background-color: #068DA9;
        margin-top: 0px;
        padding: 15px;
    }
    
    /*Hero image*/
    .image_container{
        display: flex;
        height: fit-content;
        width: 95%;
        
    }
    
    .hero_image{
       height: 250px;
       width: 95%;
        margin-top: 100px;
       border-radius: 30px;
       border: none;
       box-shadow: none;
    
    
    }

    .callToAction{
        font-size: 0.7rem;
    }


    .work_bar{
        display: flex;
        flex-direction: column; 
        align-items: center;
        height: fit-content;
        overflow-x: hidden;
        
     }
     .work_bar ul{
     height:fit-content;
     width: fit-content;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 30px;
      
     }
     .work_bar ul h5{
          font-size: 1.7rem;
         font-weight: 100;
         
     }
     .all-card{
      display: flex;
      flex-direction: column;
      
     }
     /*About Section*/
     
     
     .about_section{
         height: fit-content;
         width: 100%;
         background-color: #ECF8F9;
         padding: 30px;
         padding-top: 30px;
       /*  display: flex; */
         
     
     
     }
     
     .about-content-container{
     display: block;
     
     
     
     }
     
     .about-content-container img{
         width: 18rem;
     }
     
     .content{
         line-height: 2;
         transition: all 0.5s ease-in 1s}
     .content:focus, .content:hover {
         background-color: black;
         color: #fff;
     }
     
     
     
     
     /*Contact container*/
     .contact_container{
         height: 100vh;
         width: 100%;
         background-color: #068DA9;
         padding: 24px 40px;
     
     }
     .contact_box{
         display: flex;
         flex-direction: column;
       
     }
     .contact_text{
         width: 50%;
     }
     
     .contactInfo{
         width: 70%;
         height: 60%;
         box-shadow: 2px 10px 20px 20px rgba(0, 0, 0, 0.096);
         display: flex;
         flex-direction: column;
         gap: 20px;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
     
     }

}


 


